{
    "name": "Status Picker+",
    "description": "Makes Discord's status picker look spicier.",
    "version": "1.0.1",
    "author": "LuckFire#48000",
    "theme": "index.scss",
    "consent": "true",
    "license": "MIT"
}